# jee-vaadin-project-skeleton

./: .gitignore  README.md  pom.xml
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/: README.md  pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-production/: pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-ui/: pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-ui/src/main/java/control/: SampleRepository.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-ui/src/main/java/control/common/: BaseRepository.java  Repository.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-ui/src/main/java/ui/: __uiName__.java
skeleton/: README.md  pom.xml
skeleton-production/: pom.xml
skeleton-production/src/main/webapp/WEB-INF/: web.xml
skeleton-ui/: pom.xml
skeleton-ui/src/main/java/com/vaadin/jee/skeleton/config/: CdiConfig.java
skeleton-ui/src/main/java/com/vaadin/jee/skeleton/control/common/: BaseRepository.java  Repository.java
skeleton-ui/src/main/java/com/vaadin/jee/skeleton/entity/: SkeletonEntity.java
skeleton-ui/src/main/java/com/vaadin/jee/skeleton/entity/common/: BaseEntity.java
skeleton-ui/src/main/java/com/vaadin/jee/skeleton/ui/: SkeletonUI.java
skeleton-ui/src/main/webapp/VAADIN/themes/skeletontheme/: skeletontheme.scss  styles.scss
skeleton-ui/src/main/webapp/WEB-INF/: web.xml
skeleton-widgetset/: pom.xml
skeleton/skeleton-production/: pom.xml
skeleton/skeleton-ui/: pom.xml
skeleton/skeleton-ui/src/main/java/com/vaadin/jee/skeleton/boundary/: SampleBoundary.java  SampleBoundaryBean.java  SkeletonBoundary.java  SkeletonBoundaryBean.java
skeleton/skeleton-ui/src/main/java/com/vaadin/jee/skeleton/config/: CdiConfig.java
skeleton/skeleton-ui/src/main/java/com/vaadin/jee/skeleton/control/: SampleRepository.java  SkeletonRepository.java
skeleton/skeleton-ui/src/main/java/com/vaadin/jee/skeleton/control/common/: BaseRepository.java  Repository.java
skeleton/skeleton-ui/src/main/java/com/vaadin/jee/skeleton/entity/: SampleEntity.java
skeleton/skeleton-ui/src/main/java/com/vaadin/jee/skeleton/entity/common/: BaseEntity.java
skeleton/skeleton-ui/src/main/java/com/vaadin/jee/skeleton/ui/: SkeletonTheme.java  SkeletonUI.java  SkeletonUIMessages.java
skeleton/skeleton-ui/src/main/java/com/vaadin/jee/skeleton/ui/i18n/: VaadinUILocaleResolver.java
skeleton/skeleton-ui/src/main/webapp/WEB-INF/: web.xml
skeleton/skeleton-widgetset/: pom.xml
